[top]
components : gen_particle@GeneradorParticulas
components : brw
in : start
link : start new_particle@gen_particle
link : particle@gen_particle particle@brw
link : new_particle@brw new_particle@gen_particle

[gen_particle]
columns : 32
particles : 192
semilla : 666

[brw]
dim : (32,32)
in : particle
out : new_particle
type : cell
border : nowrapped
delay : transport
defaultDelayTime : 1
initialvalue : 0
localtransition : brw-rules

neighbors : brw(-1,-1)
neighbors : brw(-1,0)
neighbors : brw(-1,1)
neighbors : brw(0,-1)
neighbors : brw(0,0)
neighbors : brw(0,1)
neighbors : brw(1,-1)
neighbors : brw(1,0)
neighbors : brw(1,1)

link : particle particle@brw(0,0)
portintransition : particle@brw(0,0) new_particle_position
link : particle particle@brw(0,1)
portintransition : particle@brw(0,1) new_particle_position
link : particle particle@brw(0,2)
portintransition : particle@brw(0,2) new_particle_position
link : particle particle@brw(0,3)
portintransition : particle@brw(0,3) new_particle_position
link : particle particle@brw(0,4)
portintransition : particle@brw(0,4) new_particle_position
link : particle particle@brw(0,5)
portintransition : particle@brw(0,5) new_particle_position
link : particle particle@brw(0,6)
portintransition : particle@brw(0,6) new_particle_position
link : particle particle@brw(0,7)
portintransition : particle@brw(0,7) new_particle_position
link : particle particle@brw(0,8)
portintransition : particle@brw(0,8) new_particle_position
link : particle particle@brw(0,9)
portintransition : particle@brw(0,9) new_particle_position
link : particle particle@brw(0,10)
portintransition : particle@brw(0,10) new_particle_position
link : particle particle@brw(0,11)
portintransition : particle@brw(0,11) new_particle_position
link : particle particle@brw(0,12)
portintransition : particle@brw(0,12) new_particle_position
link : particle particle@brw(0,13)
portintransition : particle@brw(0,13) new_particle_position
link : particle particle@brw(0,14)
portintransition : particle@brw(0,14) new_particle_position
link : particle particle@brw(0,15)
portintransition : particle@brw(0,15) new_particle_position
link : particle particle@brw(0,16)
portintransition : particle@brw(0,16) new_particle_position
link : particle particle@brw(0,17)
portintransition : particle@brw(0,17) new_particle_position
link : particle particle@brw(0,18)
portintransition : particle@brw(0,18) new_particle_position
link : particle particle@brw(0,19)
portintransition : particle@brw(0,19) new_particle_position
link : particle particle@brw(0,20)
portintransition : particle@brw(0,20) new_particle_position
link : particle particle@brw(0,21)
portintransition : particle@brw(0,21) new_particle_position
link : particle particle@brw(0,22)
portintransition : particle@brw(0,22) new_particle_position
link : particle particle@brw(0,23)
portintransition : particle@brw(0,23) new_particle_position
link : particle particle@brw(0,24)
portintransition : particle@brw(0,24) new_particle_position
link : particle particle@brw(0,25)
portintransition : particle@brw(0,25) new_particle_position
link : particle particle@brw(0,26)
portintransition : particle@brw(0,26) new_particle_position
link : particle particle@brw(0,27)
portintransition : particle@brw(0,27) new_particle_position
link : particle particle@brw(0,28)
portintransition : particle@brw(0,28) new_particle_position
link : particle particle@brw(0,29)
portintransition : particle@brw(0,29) new_particle_position
link : particle particle@brw(0,30)
portintransition : particle@brw(0,30) new_particle_position
link : particle particle@brw(0,31)
portintransition : particle@brw(0,31) new_particle_position


link : new_particle@brw(0,0) new_particle
link : new_particle@brw(0,1) new_particle
link : new_particle@brw(0,2) new_particle
link : new_particle@brw(0,3) new_particle
link : new_particle@brw(0,4) new_particle
link : new_particle@brw(0,5) new_particle
link : new_particle@brw(0,6) new_particle
link : new_particle@brw(0,7) new_particle
link : new_particle@brw(0,8) new_particle
link : new_particle@brw(0,9) new_particle
link : new_particle@brw(0,10) new_particle
link : new_particle@brw(0,11) new_particle
link : new_particle@brw(0,12) new_particle
link : new_particle@brw(0,13) new_particle
link : new_particle@brw(0,14) new_particle
link : new_particle@brw(0,15) new_particle
link : new_particle@brw(0,16) new_particle
link : new_particle@brw(0,17) new_particle
link : new_particle@brw(0,18) new_particle
link : new_particle@brw(0,19) new_particle
link : new_particle@brw(0,20) new_particle
link : new_particle@brw(0,21) new_particle
link : new_particle@brw(0,22) new_particle
link : new_particle@brw(0,23) new_particle
link : new_particle@brw(0,24) new_particle
link : new_particle@brw(0,25) new_particle
link : new_particle@brw(0,26) new_particle
link : new_particle@brw(0,27) new_particle
link : new_particle@brw(0,28) new_particle
link : new_particle@brw(0,29) new_particle
link : new_particle@brw(0,30) new_particle
link : new_particle@brw(0,31) new_particle
link : new_particle@brw(1,0) new_particle
link : new_particle@brw(1,1) new_particle
link : new_particle@brw(1,2) new_particle
link : new_particle@brw(1,3) new_particle
link : new_particle@brw(1,4) new_particle
link : new_particle@brw(1,5) new_particle
link : new_particle@brw(1,6) new_particle
link : new_particle@brw(1,7) new_particle
link : new_particle@brw(1,8) new_particle
link : new_particle@brw(1,9) new_particle
link : new_particle@brw(1,10) new_particle
link : new_particle@brw(1,11) new_particle
link : new_particle@brw(1,12) new_particle
link : new_particle@brw(1,13) new_particle
link : new_particle@brw(1,14) new_particle
link : new_particle@brw(1,15) new_particle
link : new_particle@brw(1,16) new_particle
link : new_particle@brw(1,17) new_particle
link : new_particle@brw(1,18) new_particle
link : new_particle@brw(1,19) new_particle
link : new_particle@brw(1,20) new_particle
link : new_particle@brw(1,21) new_particle
link : new_particle@brw(1,22) new_particle
link : new_particle@brw(1,23) new_particle
link : new_particle@brw(1,24) new_particle
link : new_particle@brw(1,25) new_particle
link : new_particle@brw(1,26) new_particle
link : new_particle@brw(1,27) new_particle
link : new_particle@brw(1,28) new_particle
link : new_particle@brw(1,29) new_particle
link : new_particle@brw(1,30) new_particle
link : new_particle@brw(1,31) new_particle
link : new_particle@brw(2,0) new_particle
link : new_particle@brw(2,1) new_particle
link : new_particle@brw(2,2) new_particle
link : new_particle@brw(2,3) new_particle
link : new_particle@brw(2,4) new_particle
link : new_particle@brw(2,5) new_particle
link : new_particle@brw(2,6) new_particle
link : new_particle@brw(2,7) new_particle
link : new_particle@brw(2,8) new_particle
link : new_particle@brw(2,9) new_particle
link : new_particle@brw(2,10) new_particle
link : new_particle@brw(2,11) new_particle
link : new_particle@brw(2,12) new_particle
link : new_particle@brw(2,13) new_particle
link : new_particle@brw(2,14) new_particle
link : new_particle@brw(2,15) new_particle
link : new_particle@brw(2,16) new_particle
link : new_particle@brw(2,17) new_particle
link : new_particle@brw(2,18) new_particle
link : new_particle@brw(2,19) new_particle
link : new_particle@brw(2,20) new_particle
link : new_particle@brw(2,21) new_particle
link : new_particle@brw(2,22) new_particle
link : new_particle@brw(2,23) new_particle
link : new_particle@brw(2,24) new_particle
link : new_particle@brw(2,25) new_particle
link : new_particle@brw(2,26) new_particle
link : new_particle@brw(2,27) new_particle
link : new_particle@brw(2,28) new_particle
link : new_particle@brw(2,29) new_particle
link : new_particle@brw(2,30) new_particle
link : new_particle@brw(2,31) new_particle
link : new_particle@brw(3,0) new_particle
link : new_particle@brw(3,1) new_particle
link : new_particle@brw(3,2) new_particle
link : new_particle@brw(3,3) new_particle
link : new_particle@brw(3,4) new_particle
link : new_particle@brw(3,5) new_particle
link : new_particle@brw(3,6) new_particle
link : new_particle@brw(3,7) new_particle
link : new_particle@brw(3,8) new_particle
link : new_particle@brw(3,9) new_particle
link : new_particle@brw(3,10) new_particle
link : new_particle@brw(3,11) new_particle
link : new_particle@brw(3,12) new_particle
link : new_particle@brw(3,13) new_particle
link : new_particle@brw(3,14) new_particle
link : new_particle@brw(3,15) new_particle
link : new_particle@brw(3,16) new_particle
link : new_particle@brw(3,17) new_particle
link : new_particle@brw(3,18) new_particle
link : new_particle@brw(3,19) new_particle
link : new_particle@brw(3,20) new_particle
link : new_particle@brw(3,21) new_particle
link : new_particle@brw(3,22) new_particle
link : new_particle@brw(3,23) new_particle
link : new_particle@brw(3,24) new_particle
link : new_particle@brw(3,25) new_particle
link : new_particle@brw(3,26) new_particle
link : new_particle@brw(3,27) new_particle
link : new_particle@brw(3,28) new_particle
link : new_particle@brw(3,29) new_particle
link : new_particle@brw(3,30) new_particle
link : new_particle@brw(3,31) new_particle
link : new_particle@brw(4,0) new_particle
link : new_particle@brw(4,1) new_particle
link : new_particle@brw(4,2) new_particle
link : new_particle@brw(4,3) new_particle
link : new_particle@brw(4,4) new_particle
link : new_particle@brw(4,5) new_particle
link : new_particle@brw(4,6) new_particle
link : new_particle@brw(4,7) new_particle
link : new_particle@brw(4,8) new_particle
link : new_particle@brw(4,9) new_particle
link : new_particle@brw(4,10) new_particle
link : new_particle@brw(4,11) new_particle
link : new_particle@brw(4,12) new_particle
link : new_particle@brw(4,13) new_particle
link : new_particle@brw(4,14) new_particle
link : new_particle@brw(4,15) new_particle
link : new_particle@brw(4,16) new_particle
link : new_particle@brw(4,17) new_particle
link : new_particle@brw(4,18) new_particle
link : new_particle@brw(4,19) new_particle
link : new_particle@brw(4,20) new_particle
link : new_particle@brw(4,21) new_particle
link : new_particle@brw(4,22) new_particle
link : new_particle@brw(4,23) new_particle
link : new_particle@brw(4,24) new_particle
link : new_particle@brw(4,25) new_particle
link : new_particle@brw(4,26) new_particle
link : new_particle@brw(4,27) new_particle
link : new_particle@brw(4,28) new_particle
link : new_particle@brw(4,29) new_particle
link : new_particle@brw(4,30) new_particle
link : new_particle@brw(4,31) new_particle
link : new_particle@brw(5,0) new_particle
link : new_particle@brw(5,1) new_particle
link : new_particle@brw(5,2) new_particle
link : new_particle@brw(5,3) new_particle
link : new_particle@brw(5,4) new_particle
link : new_particle@brw(5,5) new_particle
link : new_particle@brw(5,6) new_particle
link : new_particle@brw(5,7) new_particle
link : new_particle@brw(5,8) new_particle
link : new_particle@brw(5,9) new_particle
link : new_particle@brw(5,10) new_particle
link : new_particle@brw(5,11) new_particle
link : new_particle@brw(5,12) new_particle
link : new_particle@brw(5,13) new_particle
link : new_particle@brw(5,14) new_particle
link : new_particle@brw(5,15) new_particle
link : new_particle@brw(5,16) new_particle
link : new_particle@brw(5,17) new_particle
link : new_particle@brw(5,18) new_particle
link : new_particle@brw(5,19) new_particle
link : new_particle@brw(5,20) new_particle
link : new_particle@brw(5,21) new_particle
link : new_particle@brw(5,22) new_particle
link : new_particle@brw(5,23) new_particle
link : new_particle@brw(5,24) new_particle
link : new_particle@brw(5,25) new_particle
link : new_particle@brw(5,26) new_particle
link : new_particle@brw(5,27) new_particle
link : new_particle@brw(5,28) new_particle
link : new_particle@brw(5,29) new_particle
link : new_particle@brw(5,30) new_particle
link : new_particle@brw(5,31) new_particle
link : new_particle@brw(6,0) new_particle
link : new_particle@brw(6,1) new_particle
link : new_particle@brw(6,2) new_particle
link : new_particle@brw(6,3) new_particle
link : new_particle@brw(6,4) new_particle
link : new_particle@brw(6,5) new_particle
link : new_particle@brw(6,6) new_particle
link : new_particle@brw(6,7) new_particle
link : new_particle@brw(6,8) new_particle
link : new_particle@brw(6,9) new_particle
link : new_particle@brw(6,10) new_particle
link : new_particle@brw(6,11) new_particle
link : new_particle@brw(6,12) new_particle
link : new_particle@brw(6,13) new_particle
link : new_particle@brw(6,14) new_particle
link : new_particle@brw(6,15) new_particle
link : new_particle@brw(6,16) new_particle
link : new_particle@brw(6,17) new_particle
link : new_particle@brw(6,18) new_particle
link : new_particle@brw(6,19) new_particle
link : new_particle@brw(6,20) new_particle
link : new_particle@brw(6,21) new_particle
link : new_particle@brw(6,22) new_particle
link : new_particle@brw(6,23) new_particle
link : new_particle@brw(6,24) new_particle
link : new_particle@brw(6,25) new_particle
link : new_particle@brw(6,26) new_particle
link : new_particle@brw(6,27) new_particle
link : new_particle@brw(6,28) new_particle
link : new_particle@brw(6,29) new_particle
link : new_particle@brw(6,30) new_particle
link : new_particle@brw(6,31) new_particle
link : new_particle@brw(7,0) new_particle
link : new_particle@brw(7,1) new_particle
link : new_particle@brw(7,2) new_particle
link : new_particle@brw(7,3) new_particle
link : new_particle@brw(7,4) new_particle
link : new_particle@brw(7,5) new_particle
link : new_particle@brw(7,6) new_particle
link : new_particle@brw(7,7) new_particle
link : new_particle@brw(7,8) new_particle
link : new_particle@brw(7,9) new_particle
link : new_particle@brw(7,10) new_particle
link : new_particle@brw(7,11) new_particle
link : new_particle@brw(7,12) new_particle
link : new_particle@brw(7,13) new_particle
link : new_particle@brw(7,14) new_particle
link : new_particle@brw(7,15) new_particle
link : new_particle@brw(7,16) new_particle
link : new_particle@brw(7,17) new_particle
link : new_particle@brw(7,18) new_particle
link : new_particle@brw(7,19) new_particle
link : new_particle@brw(7,20) new_particle
link : new_particle@brw(7,21) new_particle
link : new_particle@brw(7,22) new_particle
link : new_particle@brw(7,23) new_particle
link : new_particle@brw(7,24) new_particle
link : new_particle@brw(7,25) new_particle
link : new_particle@brw(7,26) new_particle
link : new_particle@brw(7,27) new_particle
link : new_particle@brw(7,28) new_particle
link : new_particle@brw(7,29) new_particle
link : new_particle@brw(7,30) new_particle
link : new_particle@brw(7,31) new_particle
link : new_particle@brw(8,0) new_particle
link : new_particle@brw(8,1) new_particle
link : new_particle@brw(8,2) new_particle
link : new_particle@brw(8,3) new_particle
link : new_particle@brw(8,4) new_particle
link : new_particle@brw(8,5) new_particle
link : new_particle@brw(8,6) new_particle
link : new_particle@brw(8,7) new_particle
link : new_particle@brw(8,8) new_particle
link : new_particle@brw(8,9) new_particle
link : new_particle@brw(8,10) new_particle
link : new_particle@brw(8,11) new_particle
link : new_particle@brw(8,12) new_particle
link : new_particle@brw(8,13) new_particle
link : new_particle@brw(8,14) new_particle
link : new_particle@brw(8,15) new_particle
link : new_particle@brw(8,16) new_particle
link : new_particle@brw(8,17) new_particle
link : new_particle@brw(8,18) new_particle
link : new_particle@brw(8,19) new_particle
link : new_particle@brw(8,20) new_particle
link : new_particle@brw(8,21) new_particle
link : new_particle@brw(8,22) new_particle
link : new_particle@brw(8,23) new_particle
link : new_particle@brw(8,24) new_particle
link : new_particle@brw(8,25) new_particle
link : new_particle@brw(8,26) new_particle
link : new_particle@brw(8,27) new_particle
link : new_particle@brw(8,28) new_particle
link : new_particle@brw(8,29) new_particle
link : new_particle@brw(8,30) new_particle
link : new_particle@brw(8,31) new_particle
link : new_particle@brw(9,0) new_particle
link : new_particle@brw(9,1) new_particle
link : new_particle@brw(9,2) new_particle
link : new_particle@brw(9,3) new_particle
link : new_particle@brw(9,4) new_particle
link : new_particle@brw(9,5) new_particle
link : new_particle@brw(9,6) new_particle
link : new_particle@brw(9,7) new_particle
link : new_particle@brw(9,8) new_particle
link : new_particle@brw(9,9) new_particle
link : new_particle@brw(9,10) new_particle
link : new_particle@brw(9,11) new_particle
link : new_particle@brw(9,12) new_particle
link : new_particle@brw(9,13) new_particle
link : new_particle@brw(9,14) new_particle
link : new_particle@brw(9,15) new_particle
link : new_particle@brw(9,16) new_particle
link : new_particle@brw(9,17) new_particle
link : new_particle@brw(9,18) new_particle
link : new_particle@brw(9,19) new_particle
link : new_particle@brw(9,20) new_particle
link : new_particle@brw(9,21) new_particle
link : new_particle@brw(9,22) new_particle
link : new_particle@brw(9,23) new_particle
link : new_particle@brw(9,24) new_particle
link : new_particle@brw(9,25) new_particle
link : new_particle@brw(9,26) new_particle
link : new_particle@brw(9,27) new_particle
link : new_particle@brw(9,28) new_particle
link : new_particle@brw(9,29) new_particle
link : new_particle@brw(9,30) new_particle
link : new_particle@brw(9,31) new_particle
link : new_particle@brw(10,0) new_particle
link : new_particle@brw(10,1) new_particle
link : new_particle@brw(10,2) new_particle
link : new_particle@brw(10,3) new_particle
link : new_particle@brw(10,4) new_particle
link : new_particle@brw(10,5) new_particle
link : new_particle@brw(10,6) new_particle
link : new_particle@brw(10,7) new_particle
link : new_particle@brw(10,8) new_particle
link : new_particle@brw(10,9) new_particle
link : new_particle@brw(10,10) new_particle
link : new_particle@brw(10,11) new_particle
link : new_particle@brw(10,12) new_particle
link : new_particle@brw(10,13) new_particle
link : new_particle@brw(10,14) new_particle
link : new_particle@brw(10,15) new_particle
link : new_particle@brw(10,16) new_particle
link : new_particle@brw(10,17) new_particle
link : new_particle@brw(10,18) new_particle
link : new_particle@brw(10,19) new_particle
link : new_particle@brw(10,20) new_particle
link : new_particle@brw(10,21) new_particle
link : new_particle@brw(10,22) new_particle
link : new_particle@brw(10,23) new_particle
link : new_particle@brw(10,24) new_particle
link : new_particle@brw(10,25) new_particle
link : new_particle@brw(10,26) new_particle
link : new_particle@brw(10,27) new_particle
link : new_particle@brw(10,28) new_particle
link : new_particle@brw(10,29) new_particle
link : new_particle@brw(10,30) new_particle
link : new_particle@brw(10,31) new_particle
link : new_particle@brw(11,0) new_particle
link : new_particle@brw(11,1) new_particle
link : new_particle@brw(11,2) new_particle
link : new_particle@brw(11,3) new_particle
link : new_particle@brw(11,4) new_particle
link : new_particle@brw(11,5) new_particle
link : new_particle@brw(11,6) new_particle
link : new_particle@brw(11,7) new_particle
link : new_particle@brw(11,8) new_particle
link : new_particle@brw(11,9) new_particle
link : new_particle@brw(11,10) new_particle
link : new_particle@brw(11,11) new_particle
link : new_particle@brw(11,12) new_particle
link : new_particle@brw(11,13) new_particle
link : new_particle@brw(11,14) new_particle
link : new_particle@brw(11,15) new_particle
link : new_particle@brw(11,16) new_particle
link : new_particle@brw(11,17) new_particle
link : new_particle@brw(11,18) new_particle
link : new_particle@brw(11,19) new_particle
link : new_particle@brw(11,20) new_particle
link : new_particle@brw(11,21) new_particle
link : new_particle@brw(11,22) new_particle
link : new_particle@brw(11,23) new_particle
link : new_particle@brw(11,24) new_particle
link : new_particle@brw(11,25) new_particle
link : new_particle@brw(11,26) new_particle
link : new_particle@brw(11,27) new_particle
link : new_particle@brw(11,28) new_particle
link : new_particle@brw(11,29) new_particle
link : new_particle@brw(11,30) new_particle
link : new_particle@brw(11,31) new_particle
link : new_particle@brw(12,0) new_particle
link : new_particle@brw(12,1) new_particle
link : new_particle@brw(12,2) new_particle
link : new_particle@brw(12,3) new_particle
link : new_particle@brw(12,4) new_particle
link : new_particle@brw(12,5) new_particle
link : new_particle@brw(12,6) new_particle
link : new_particle@brw(12,7) new_particle
link : new_particle@brw(12,8) new_particle
link : new_particle@brw(12,9) new_particle
link : new_particle@brw(12,10) new_particle
link : new_particle@brw(12,11) new_particle
link : new_particle@brw(12,12) new_particle
link : new_particle@brw(12,13) new_particle
link : new_particle@brw(12,14) new_particle
link : new_particle@brw(12,15) new_particle
link : new_particle@brw(12,16) new_particle
link : new_particle@brw(12,17) new_particle
link : new_particle@brw(12,18) new_particle
link : new_particle@brw(12,19) new_particle
link : new_particle@brw(12,20) new_particle
link : new_particle@brw(12,21) new_particle
link : new_particle@brw(12,22) new_particle
link : new_particle@brw(12,23) new_particle
link : new_particle@brw(12,24) new_particle
link : new_particle@brw(12,25) new_particle
link : new_particle@brw(12,26) new_particle
link : new_particle@brw(12,27) new_particle
link : new_particle@brw(12,28) new_particle
link : new_particle@brw(12,29) new_particle
link : new_particle@brw(12,30) new_particle
link : new_particle@brw(12,31) new_particle
link : new_particle@brw(13,0) new_particle
link : new_particle@brw(13,1) new_particle
link : new_particle@brw(13,2) new_particle
link : new_particle@brw(13,3) new_particle
link : new_particle@brw(13,4) new_particle
link : new_particle@brw(13,5) new_particle
link : new_particle@brw(13,6) new_particle
link : new_particle@brw(13,7) new_particle
link : new_particle@brw(13,8) new_particle
link : new_particle@brw(13,9) new_particle
link : new_particle@brw(13,10) new_particle
link : new_particle@brw(13,11) new_particle
link : new_particle@brw(13,12) new_particle
link : new_particle@brw(13,13) new_particle
link : new_particle@brw(13,14) new_particle
link : new_particle@brw(13,15) new_particle
link : new_particle@brw(13,16) new_particle
link : new_particle@brw(13,17) new_particle
link : new_particle@brw(13,18) new_particle
link : new_particle@brw(13,19) new_particle
link : new_particle@brw(13,20) new_particle
link : new_particle@brw(13,21) new_particle
link : new_particle@brw(13,22) new_particle
link : new_particle@brw(13,23) new_particle
link : new_particle@brw(13,24) new_particle
link : new_particle@brw(13,25) new_particle
link : new_particle@brw(13,26) new_particle
link : new_particle@brw(13,27) new_particle
link : new_particle@brw(13,28) new_particle
link : new_particle@brw(13,29) new_particle
link : new_particle@brw(13,30) new_particle
link : new_particle@brw(13,31) new_particle
link : new_particle@brw(14,0) new_particle
link : new_particle@brw(14,1) new_particle
link : new_particle@brw(14,2) new_particle
link : new_particle@brw(14,3) new_particle
link : new_particle@brw(14,4) new_particle
link : new_particle@brw(14,5) new_particle
link : new_particle@brw(14,6) new_particle
link : new_particle@brw(14,7) new_particle
link : new_particle@brw(14,8) new_particle
link : new_particle@brw(14,9) new_particle
link : new_particle@brw(14,10) new_particle
link : new_particle@brw(14,11) new_particle
link : new_particle@brw(14,12) new_particle
link : new_particle@brw(14,13) new_particle
link : new_particle@brw(14,14) new_particle
link : new_particle@brw(14,15) new_particle
link : new_particle@brw(14,16) new_particle
link : new_particle@brw(14,17) new_particle
link : new_particle@brw(14,18) new_particle
link : new_particle@brw(14,19) new_particle
link : new_particle@brw(14,20) new_particle
link : new_particle@brw(14,21) new_particle
link : new_particle@brw(14,22) new_particle
link : new_particle@brw(14,23) new_particle
link : new_particle@brw(14,24) new_particle
link : new_particle@brw(14,25) new_particle
link : new_particle@brw(14,26) new_particle
link : new_particle@brw(14,27) new_particle
link : new_particle@brw(14,28) new_particle
link : new_particle@brw(14,29) new_particle
link : new_particle@brw(14,30) new_particle
link : new_particle@brw(14,31) new_particle
link : new_particle@brw(15,0) new_particle
link : new_particle@brw(15,1) new_particle
link : new_particle@brw(15,2) new_particle
link : new_particle@brw(15,3) new_particle
link : new_particle@brw(15,4) new_particle
link : new_particle@brw(15,5) new_particle
link : new_particle@brw(15,6) new_particle
link : new_particle@brw(15,7) new_particle
link : new_particle@brw(15,8) new_particle
link : new_particle@brw(15,9) new_particle
link : new_particle@brw(15,10) new_particle
link : new_particle@brw(15,11) new_particle
link : new_particle@brw(15,12) new_particle
link : new_particle@brw(15,13) new_particle
link : new_particle@brw(15,14) new_particle
link : new_particle@brw(15,15) new_particle
link : new_particle@brw(15,16) new_particle
link : new_particle@brw(15,17) new_particle
link : new_particle@brw(15,18) new_particle
link : new_particle@brw(15,19) new_particle
link : new_particle@brw(15,20) new_particle
link : new_particle@brw(15,21) new_particle
link : new_particle@brw(15,22) new_particle
link : new_particle@brw(15,23) new_particle
link : new_particle@brw(15,24) new_particle
link : new_particle@brw(15,25) new_particle
link : new_particle@brw(15,26) new_particle
link : new_particle@brw(15,27) new_particle
link : new_particle@brw(15,28) new_particle
link : new_particle@brw(15,29) new_particle
link : new_particle@brw(15,30) new_particle
link : new_particle@brw(15,31) new_particle
link : new_particle@brw(16,0) new_particle
link : new_particle@brw(16,1) new_particle
link : new_particle@brw(16,2) new_particle
link : new_particle@brw(16,3) new_particle
link : new_particle@brw(16,4) new_particle
link : new_particle@brw(16,5) new_particle
link : new_particle@brw(16,6) new_particle
link : new_particle@brw(16,7) new_particle
link : new_particle@brw(16,8) new_particle
link : new_particle@brw(16,9) new_particle
link : new_particle@brw(16,10) new_particle
link : new_particle@brw(16,11) new_particle
link : new_particle@brw(16,12) new_particle
link : new_particle@brw(16,13) new_particle
link : new_particle@brw(16,14) new_particle
link : new_particle@brw(16,15) new_particle
link : new_particle@brw(16,16) new_particle
link : new_particle@brw(16,17) new_particle
link : new_particle@brw(16,18) new_particle
link : new_particle@brw(16,19) new_particle
link : new_particle@brw(16,20) new_particle
link : new_particle@brw(16,21) new_particle
link : new_particle@brw(16,22) new_particle
link : new_particle@brw(16,23) new_particle
link : new_particle@brw(16,24) new_particle
link : new_particle@brw(16,25) new_particle
link : new_particle@brw(16,26) new_particle
link : new_particle@brw(16,27) new_particle
link : new_particle@brw(16,28) new_particle
link : new_particle@brw(16,29) new_particle
link : new_particle@brw(16,30) new_particle
link : new_particle@brw(16,31) new_particle
link : new_particle@brw(17,0) new_particle
link : new_particle@brw(17,1) new_particle
link : new_particle@brw(17,2) new_particle
link : new_particle@brw(17,3) new_particle
link : new_particle@brw(17,4) new_particle
link : new_particle@brw(17,5) new_particle
link : new_particle@brw(17,6) new_particle
link : new_particle@brw(17,7) new_particle
link : new_particle@brw(17,8) new_particle
link : new_particle@brw(17,9) new_particle
link : new_particle@brw(17,10) new_particle
link : new_particle@brw(17,11) new_particle
link : new_particle@brw(17,12) new_particle
link : new_particle@brw(17,13) new_particle
link : new_particle@brw(17,14) new_particle
link : new_particle@brw(17,15) new_particle
link : new_particle@brw(17,16) new_particle
link : new_particle@brw(17,17) new_particle
link : new_particle@brw(17,18) new_particle
link : new_particle@brw(17,19) new_particle
link : new_particle@brw(17,20) new_particle
link : new_particle@brw(17,21) new_particle
link : new_particle@brw(17,22) new_particle
link : new_particle@brw(17,23) new_particle
link : new_particle@brw(17,24) new_particle
link : new_particle@brw(17,25) new_particle
link : new_particle@brw(17,26) new_particle
link : new_particle@brw(17,27) new_particle
link : new_particle@brw(17,28) new_particle
link : new_particle@brw(17,29) new_particle
link : new_particle@brw(17,30) new_particle
link : new_particle@brw(17,31) new_particle
link : new_particle@brw(18,0) new_particle
link : new_particle@brw(18,1) new_particle
link : new_particle@brw(18,2) new_particle
link : new_particle@brw(18,3) new_particle
link : new_particle@brw(18,4) new_particle
link : new_particle@brw(18,5) new_particle
link : new_particle@brw(18,6) new_particle
link : new_particle@brw(18,7) new_particle
link : new_particle@brw(18,8) new_particle
link : new_particle@brw(18,9) new_particle
link : new_particle@brw(18,10) new_particle
link : new_particle@brw(18,11) new_particle
link : new_particle@brw(18,12) new_particle
link : new_particle@brw(18,13) new_particle
link : new_particle@brw(18,14) new_particle
link : new_particle@brw(18,15) new_particle
link : new_particle@brw(18,16) new_particle
link : new_particle@brw(18,17) new_particle
link : new_particle@brw(18,18) new_particle
link : new_particle@brw(18,19) new_particle
link : new_particle@brw(18,20) new_particle
link : new_particle@brw(18,21) new_particle
link : new_particle@brw(18,22) new_particle
link : new_particle@brw(18,23) new_particle
link : new_particle@brw(18,24) new_particle
link : new_particle@brw(18,25) new_particle
link : new_particle@brw(18,26) new_particle
link : new_particle@brw(18,27) new_particle
link : new_particle@brw(18,28) new_particle
link : new_particle@brw(18,29) new_particle
link : new_particle@brw(18,30) new_particle
link : new_particle@brw(18,31) new_particle
link : new_particle@brw(19,0) new_particle
link : new_particle@brw(19,1) new_particle
link : new_particle@brw(19,2) new_particle
link : new_particle@brw(19,3) new_particle
link : new_particle@brw(19,4) new_particle
link : new_particle@brw(19,5) new_particle
link : new_particle@brw(19,6) new_particle
link : new_particle@brw(19,7) new_particle
link : new_particle@brw(19,8) new_particle
link : new_particle@brw(19,9) new_particle
link : new_particle@brw(19,10) new_particle
link : new_particle@brw(19,11) new_particle
link : new_particle@brw(19,12) new_particle
link : new_particle@brw(19,13) new_particle
link : new_particle@brw(19,14) new_particle
link : new_particle@brw(19,15) new_particle
link : new_particle@brw(19,16) new_particle
link : new_particle@brw(19,17) new_particle
link : new_particle@brw(19,18) new_particle
link : new_particle@brw(19,19) new_particle
link : new_particle@brw(19,20) new_particle
link : new_particle@brw(19,21) new_particle
link : new_particle@brw(19,22) new_particle
link : new_particle@brw(19,23) new_particle
link : new_particle@brw(19,24) new_particle
link : new_particle@brw(19,25) new_particle
link : new_particle@brw(19,26) new_particle
link : new_particle@brw(19,27) new_particle
link : new_particle@brw(19,28) new_particle
link : new_particle@brw(19,29) new_particle
link : new_particle@brw(19,30) new_particle
link : new_particle@brw(19,31) new_particle
link : new_particle@brw(20,0) new_particle
link : new_particle@brw(20,1) new_particle
link : new_particle@brw(20,2) new_particle
link : new_particle@brw(20,3) new_particle
link : new_particle@brw(20,4) new_particle
link : new_particle@brw(20,5) new_particle
link : new_particle@brw(20,6) new_particle
link : new_particle@brw(20,7) new_particle
link : new_particle@brw(20,8) new_particle
link : new_particle@brw(20,9) new_particle
link : new_particle@brw(20,10) new_particle
link : new_particle@brw(20,11) new_particle
link : new_particle@brw(20,12) new_particle
link : new_particle@brw(20,13) new_particle
link : new_particle@brw(20,14) new_particle
link : new_particle@brw(20,15) new_particle
link : new_particle@brw(20,16) new_particle
link : new_particle@brw(20,17) new_particle
link : new_particle@brw(20,18) new_particle
link : new_particle@brw(20,19) new_particle
link : new_particle@brw(20,20) new_particle
link : new_particle@brw(20,21) new_particle
link : new_particle@brw(20,22) new_particle
link : new_particle@brw(20,23) new_particle
link : new_particle@brw(20,24) new_particle
link : new_particle@brw(20,25) new_particle
link : new_particle@brw(20,26) new_particle
link : new_particle@brw(20,27) new_particle
link : new_particle@brw(20,28) new_particle
link : new_particle@brw(20,29) new_particle
link : new_particle@brw(20,30) new_particle
link : new_particle@brw(20,31) new_particle
link : new_particle@brw(21,0) new_particle
link : new_particle@brw(21,1) new_particle
link : new_particle@brw(21,2) new_particle
link : new_particle@brw(21,3) new_particle
link : new_particle@brw(21,4) new_particle
link : new_particle@brw(21,5) new_particle
link : new_particle@brw(21,6) new_particle
link : new_particle@brw(21,7) new_particle
link : new_particle@brw(21,8) new_particle
link : new_particle@brw(21,9) new_particle
link : new_particle@brw(21,10) new_particle
link : new_particle@brw(21,11) new_particle
link : new_particle@brw(21,12) new_particle
link : new_particle@brw(21,13) new_particle
link : new_particle@brw(21,14) new_particle
link : new_particle@brw(21,15) new_particle
link : new_particle@brw(21,16) new_particle
link : new_particle@brw(21,17) new_particle
link : new_particle@brw(21,18) new_particle
link : new_particle@brw(21,19) new_particle
link : new_particle@brw(21,20) new_particle
link : new_particle@brw(21,21) new_particle
link : new_particle@brw(21,22) new_particle
link : new_particle@brw(21,23) new_particle
link : new_particle@brw(21,24) new_particle
link : new_particle@brw(21,25) new_particle
link : new_particle@brw(21,26) new_particle
link : new_particle@brw(21,27) new_particle
link : new_particle@brw(21,28) new_particle
link : new_particle@brw(21,29) new_particle
link : new_particle@brw(21,30) new_particle
link : new_particle@brw(21,31) new_particle
link : new_particle@brw(22,0) new_particle
link : new_particle@brw(22,1) new_particle
link : new_particle@brw(22,2) new_particle
link : new_particle@brw(22,3) new_particle
link : new_particle@brw(22,4) new_particle
link : new_particle@brw(22,5) new_particle
link : new_particle@brw(22,6) new_particle
link : new_particle@brw(22,7) new_particle
link : new_particle@brw(22,8) new_particle
link : new_particle@brw(22,9) new_particle
link : new_particle@brw(22,10) new_particle
link : new_particle@brw(22,11) new_particle
link : new_particle@brw(22,12) new_particle
link : new_particle@brw(22,13) new_particle
link : new_particle@brw(22,14) new_particle
link : new_particle@brw(22,15) new_particle
link : new_particle@brw(22,16) new_particle
link : new_particle@brw(22,17) new_particle
link : new_particle@brw(22,18) new_particle
link : new_particle@brw(22,19) new_particle
link : new_particle@brw(22,20) new_particle
link : new_particle@brw(22,21) new_particle
link : new_particle@brw(22,22) new_particle
link : new_particle@brw(22,23) new_particle
link : new_particle@brw(22,24) new_particle
link : new_particle@brw(22,25) new_particle
link : new_particle@brw(22,26) new_particle
link : new_particle@brw(22,27) new_particle
link : new_particle@brw(22,28) new_particle
link : new_particle@brw(22,29) new_particle
link : new_particle@brw(22,30) new_particle
link : new_particle@brw(22,31) new_particle
link : new_particle@brw(23,0) new_particle
link : new_particle@brw(23,1) new_particle
link : new_particle@brw(23,2) new_particle
link : new_particle@brw(23,3) new_particle
link : new_particle@brw(23,4) new_particle
link : new_particle@brw(23,5) new_particle
link : new_particle@brw(23,6) new_particle
link : new_particle@brw(23,7) new_particle
link : new_particle@brw(23,8) new_particle
link : new_particle@brw(23,9) new_particle
link : new_particle@brw(23,10) new_particle
link : new_particle@brw(23,11) new_particle
link : new_particle@brw(23,12) new_particle
link : new_particle@brw(23,13) new_particle
link : new_particle@brw(23,14) new_particle
link : new_particle@brw(23,15) new_particle
link : new_particle@brw(23,16) new_particle
link : new_particle@brw(23,17) new_particle
link : new_particle@brw(23,18) new_particle
link : new_particle@brw(23,19) new_particle
link : new_particle@brw(23,20) new_particle
link : new_particle@brw(23,21) new_particle
link : new_particle@brw(23,22) new_particle
link : new_particle@brw(23,23) new_particle
link : new_particle@brw(23,24) new_particle
link : new_particle@brw(23,25) new_particle
link : new_particle@brw(23,26) new_particle
link : new_particle@brw(23,27) new_particle
link : new_particle@brw(23,28) new_particle
link : new_particle@brw(23,29) new_particle
link : new_particle@brw(23,30) new_particle
link : new_particle@brw(23,31) new_particle
link : new_particle@brw(24,0) new_particle
link : new_particle@brw(24,1) new_particle
link : new_particle@brw(24,2) new_particle
link : new_particle@brw(24,3) new_particle
link : new_particle@brw(24,4) new_particle
link : new_particle@brw(24,5) new_particle
link : new_particle@brw(24,6) new_particle
link : new_particle@brw(24,7) new_particle
link : new_particle@brw(24,8) new_particle
link : new_particle@brw(24,9) new_particle
link : new_particle@brw(24,10) new_particle
link : new_particle@brw(24,11) new_particle
link : new_particle@brw(24,12) new_particle
link : new_particle@brw(24,13) new_particle
link : new_particle@brw(24,14) new_particle
link : new_particle@brw(24,15) new_particle
link : new_particle@brw(24,16) new_particle
link : new_particle@brw(24,17) new_particle
link : new_particle@brw(24,18) new_particle
link : new_particle@brw(24,19) new_particle
link : new_particle@brw(24,20) new_particle
link : new_particle@brw(24,21) new_particle
link : new_particle@brw(24,22) new_particle
link : new_particle@brw(24,23) new_particle
link : new_particle@brw(24,24) new_particle
link : new_particle@brw(24,25) new_particle
link : new_particle@brw(24,26) new_particle
link : new_particle@brw(24,27) new_particle
link : new_particle@brw(24,28) new_particle
link : new_particle@brw(24,29) new_particle
link : new_particle@brw(24,30) new_particle
link : new_particle@brw(24,31) new_particle
link : new_particle@brw(25,0) new_particle
link : new_particle@brw(25,1) new_particle
link : new_particle@brw(25,2) new_particle
link : new_particle@brw(25,3) new_particle
link : new_particle@brw(25,4) new_particle
link : new_particle@brw(25,5) new_particle
link : new_particle@brw(25,6) new_particle
link : new_particle@brw(25,7) new_particle
link : new_particle@brw(25,8) new_particle
link : new_particle@brw(25,9) new_particle
link : new_particle@brw(25,10) new_particle
link : new_particle@brw(25,11) new_particle
link : new_particle@brw(25,12) new_particle
link : new_particle@brw(25,13) new_particle
link : new_particle@brw(25,14) new_particle
link : new_particle@brw(25,15) new_particle
link : new_particle@brw(25,16) new_particle
link : new_particle@brw(25,17) new_particle
link : new_particle@brw(25,18) new_particle
link : new_particle@brw(25,19) new_particle
link : new_particle@brw(25,20) new_particle
link : new_particle@brw(25,21) new_particle
link : new_particle@brw(25,22) new_particle
link : new_particle@brw(25,23) new_particle
link : new_particle@brw(25,24) new_particle
link : new_particle@brw(25,25) new_particle
link : new_particle@brw(25,26) new_particle
link : new_particle@brw(25,27) new_particle
link : new_particle@brw(25,28) new_particle
link : new_particle@brw(25,29) new_particle
link : new_particle@brw(25,30) new_particle
link : new_particle@brw(25,31) new_particle
link : new_particle@brw(26,0) new_particle
link : new_particle@brw(26,1) new_particle
link : new_particle@brw(26,2) new_particle
link : new_particle@brw(26,3) new_particle
link : new_particle@brw(26,4) new_particle
link : new_particle@brw(26,5) new_particle
link : new_particle@brw(26,6) new_particle
link : new_particle@brw(26,7) new_particle
link : new_particle@brw(26,8) new_particle
link : new_particle@brw(26,9) new_particle
link : new_particle@brw(26,10) new_particle
link : new_particle@brw(26,11) new_particle
link : new_particle@brw(26,12) new_particle
link : new_particle@brw(26,13) new_particle
link : new_particle@brw(26,14) new_particle
link : new_particle@brw(26,15) new_particle
link : new_particle@brw(26,16) new_particle
link : new_particle@brw(26,17) new_particle
link : new_particle@brw(26,18) new_particle
link : new_particle@brw(26,19) new_particle
link : new_particle@brw(26,20) new_particle
link : new_particle@brw(26,21) new_particle
link : new_particle@brw(26,22) new_particle
link : new_particle@brw(26,23) new_particle
link : new_particle@brw(26,24) new_particle
link : new_particle@brw(26,25) new_particle
link : new_particle@brw(26,26) new_particle
link : new_particle@brw(26,27) new_particle
link : new_particle@brw(26,28) new_particle
link : new_particle@brw(26,29) new_particle
link : new_particle@brw(26,30) new_particle
link : new_particle@brw(26,31) new_particle
link : new_particle@brw(27,0) new_particle
link : new_particle@brw(27,1) new_particle
link : new_particle@brw(27,2) new_particle
link : new_particle@brw(27,3) new_particle
link : new_particle@brw(27,4) new_particle
link : new_particle@brw(27,5) new_particle
link : new_particle@brw(27,6) new_particle
link : new_particle@brw(27,7) new_particle
link : new_particle@brw(27,8) new_particle
link : new_particle@brw(27,9) new_particle
link : new_particle@brw(27,10) new_particle
link : new_particle@brw(27,11) new_particle
link : new_particle@brw(27,12) new_particle
link : new_particle@brw(27,13) new_particle
link : new_particle@brw(27,14) new_particle
link : new_particle@brw(27,15) new_particle
link : new_particle@brw(27,16) new_particle
link : new_particle@brw(27,17) new_particle
link : new_particle@brw(27,18) new_particle
link : new_particle@brw(27,19) new_particle
link : new_particle@brw(27,20) new_particle
link : new_particle@brw(27,21) new_particle
link : new_particle@brw(27,22) new_particle
link : new_particle@brw(27,23) new_particle
link : new_particle@brw(27,24) new_particle
link : new_particle@brw(27,25) new_particle
link : new_particle@brw(27,26) new_particle
link : new_particle@brw(27,27) new_particle
link : new_particle@brw(27,28) new_particle
link : new_particle@brw(27,29) new_particle
link : new_particle@brw(27,30) new_particle
link : new_particle@brw(27,31) new_particle
link : new_particle@brw(28,0) new_particle
link : new_particle@brw(28,1) new_particle
link : new_particle@brw(28,2) new_particle
link : new_particle@brw(28,3) new_particle
link : new_particle@brw(28,4) new_particle
link : new_particle@brw(28,5) new_particle
link : new_particle@brw(28,6) new_particle
link : new_particle@brw(28,7) new_particle
link : new_particle@brw(28,8) new_particle
link : new_particle@brw(28,9) new_particle
link : new_particle@brw(28,10) new_particle
link : new_particle@brw(28,11) new_particle
link : new_particle@brw(28,12) new_particle
link : new_particle@brw(28,13) new_particle
link : new_particle@brw(28,14) new_particle
link : new_particle@brw(28,15) new_particle
link : new_particle@brw(28,16) new_particle
link : new_particle@brw(28,17) new_particle
link : new_particle@brw(28,18) new_particle
link : new_particle@brw(28,19) new_particle
link : new_particle@brw(28,20) new_particle
link : new_particle@brw(28,21) new_particle
link : new_particle@brw(28,22) new_particle
link : new_particle@brw(28,23) new_particle
link : new_particle@brw(28,24) new_particle
link : new_particle@brw(28,25) new_particle
link : new_particle@brw(28,26) new_particle
link : new_particle@brw(28,27) new_particle
link : new_particle@brw(28,28) new_particle
link : new_particle@brw(28,29) new_particle
link : new_particle@brw(28,30) new_particle
link : new_particle@brw(28,31) new_particle
link : new_particle@brw(29,0) new_particle
link : new_particle@brw(29,1) new_particle
link : new_particle@brw(29,2) new_particle
link : new_particle@brw(29,3) new_particle
link : new_particle@brw(29,4) new_particle
link : new_particle@brw(29,5) new_particle
link : new_particle@brw(29,6) new_particle
link : new_particle@brw(29,7) new_particle
link : new_particle@brw(29,8) new_particle
link : new_particle@brw(29,9) new_particle
link : new_particle@brw(29,10) new_particle
link : new_particle@brw(29,11) new_particle
link : new_particle@brw(29,12) new_particle
link : new_particle@brw(29,13) new_particle
link : new_particle@brw(29,14) new_particle
link : new_particle@brw(29,15) new_particle
link : new_particle@brw(29,16) new_particle
link : new_particle@brw(29,17) new_particle
link : new_particle@brw(29,18) new_particle
link : new_particle@brw(29,19) new_particle
link : new_particle@brw(29,20) new_particle
link : new_particle@brw(29,21) new_particle
link : new_particle@brw(29,22) new_particle
link : new_particle@brw(29,23) new_particle
link : new_particle@brw(29,24) new_particle
link : new_particle@brw(29,25) new_particle
link : new_particle@brw(29,26) new_particle
link : new_particle@brw(29,27) new_particle
link : new_particle@brw(29,28) new_particle
link : new_particle@brw(29,29) new_particle
link : new_particle@brw(29,30) new_particle
link : new_particle@brw(29,31) new_particle
link : new_particle@brw(30,0) new_particle
link : new_particle@brw(30,1) new_particle
link : new_particle@brw(30,2) new_particle
link : new_particle@brw(30,3) new_particle
link : new_particle@brw(30,4) new_particle
link : new_particle@brw(30,5) new_particle
link : new_particle@brw(30,6) new_particle
link : new_particle@brw(30,7) new_particle
link : new_particle@brw(30,8) new_particle
link : new_particle@brw(30,9) new_particle
link : new_particle@brw(30,10) new_particle
link : new_particle@brw(30,11) new_particle
link : new_particle@brw(30,12) new_particle
link : new_particle@brw(30,13) new_particle
link : new_particle@brw(30,14) new_particle
link : new_particle@brw(30,15) new_particle
link : new_particle@brw(30,16) new_particle
link : new_particle@brw(30,17) new_particle
link : new_particle@brw(30,18) new_particle
link : new_particle@brw(30,19) new_particle
link : new_particle@brw(30,20) new_particle
link : new_particle@brw(30,21) new_particle
link : new_particle@brw(30,22) new_particle
link : new_particle@brw(30,23) new_particle
link : new_particle@brw(30,24) new_particle
link : new_particle@brw(30,25) new_particle
link : new_particle@brw(30,26) new_particle
link : new_particle@brw(30,27) new_particle
link : new_particle@brw(30,28) new_particle
link : new_particle@brw(30,29) new_particle
link : new_particle@brw(30,30) new_particle
link : new_particle@brw(30,31) new_particle
link : new_particle@brw(31,0) new_particle
link : new_particle@brw(31,1) new_particle
link : new_particle@brw(31,2) new_particle
link : new_particle@brw(31,3) new_particle
link : new_particle@brw(31,4) new_particle
link : new_particle@brw(31,5) new_particle
link : new_particle@brw(31,6) new_particle
link : new_particle@brw(31,7) new_particle
link : new_particle@brw(31,8) new_particle
link : new_particle@brw(31,9) new_particle
link : new_particle@brw(31,10) new_particle
link : new_particle@brw(31,11) new_particle
link : new_particle@brw(31,12) new_particle
link : new_particle@brw(31,13) new_particle
link : new_particle@brw(31,14) new_particle
link : new_particle@brw(31,15) new_particle
link : new_particle@brw(31,16) new_particle
link : new_particle@brw(31,17) new_particle
link : new_particle@brw(31,18) new_particle
link : new_particle@brw(31,19) new_particle
link : new_particle@brw(31,20) new_particle
link : new_particle@brw(31,21) new_particle
link : new_particle@brw(31,22) new_particle
link : new_particle@brw(31,23) new_particle
link : new_particle@brw(31,24) new_particle
link : new_particle@brw(31,25) new_particle
link : new_particle@brw(31,26) new_particle
link : new_particle@brw(31,27) new_particle
link : new_particle@brw(31,28) new_particle
link : new_particle@brw(31,29) new_particle
link : new_particle@brw(31,30) new_particle
link : new_particle@brw(31,31) new_particle

[brw-rules]
rule : { 1 + send(new_particle,1) } 20 { (trunc((0,0)) = 2) AND ((CELLPOS(0) = 31) OR ( ((-1,-1) = 1) OR ((-1,0) = 1) OR ((-1,1) = 1) OR ((0,-1) = 1) OR ((0,1) = 1) OR ((1,-1) = 1) OR ((1,0) = 1) OR ((1,1) = 1) ) ) }

rule : { 2 + random } 20 { (trunc((0,0)) = 2) AND (CELLPOS(0) = 0)  AND (0     <= fractional((0,0))) AND (fractional((0,0)) < 0.125) }
rule : { 2 + random } 20 { (trunc((0,0)) = 2) AND (CELLPOS(1) = 0)  AND (0.125 <= fractional((0,0))) AND (fractional((0,0)) < 0.25)  }
rule : { 2 + random } 20 { (trunc((0,0)) = 2) AND (CELLPOS(1) = 31) AND (0.25  <= fractional((0,0))) AND (fractional((0,0)) < 0.375) }

rule : { 1 + send(new_particle,1) } 20 { ((0,0) = 0) AND (trunc((1,0))  = 2) AND (0     <= fractional((1,0)))  AND (fractional((1,0))  < 0.125) AND (CELLPOS(0) != 30) AND ( ((-1,-1) = 1) OR ((-1,0) = 1) OR ((-1,1) = 1) OR ((0,-1) = 1) OR ((0,1) = 1) OR ((1,-1) = 1) OR ((1,0) = 1) OR ((1,1) = 1) ) }
rule : { 1 + send(new_particle,1) } 20 { ((0,0) = 0) AND (trunc((0,1))  = 2) AND (0.125 <= fractional((0,1)))  AND (fractional((0,1))  < 0.25 ) AND (CELLPOS(0) != 31) AND ( ((-1,-1) = 1) OR ((-1,0) = 1) OR ((-1,1) = 1) OR ((0,-1) = 1) OR ((0,1) = 1) OR ((1,-1) = 1) OR ((1,0) = 1) OR ((1,1) = 1) ) }
rule : { 1 + send(new_particle,1) } 20 { ((0,0) = 0) AND (trunc((0,-1)) = 2) AND (0.25  <= fractional((0,-1))) AND (fractional((0,-1)) < 0.375) AND (CELLPOS(0) != 31) AND ( ((-1,-1) = 1) OR ((-1,0) = 1) OR ((-1,1) = 1) OR ((0,-1) = 1) OR ((0,1) = 1) OR ((1,-1) = 1) OR ((1,0) = 1) OR ((1,1) = 1) ) }
rule : { 1 + send(new_particle,1) } 20 { ((0,0) = 0) AND (trunc((-1,0)) = 2) AND (0.375 <= fractional((-1,0))) AND (fractional((-1,0)) < 1    )                        AND ( ((-1,-1) = 1) OR ((-1,0) = 1) OR ((-1,1) = 1) OR ((0,-1) = 1) OR ((0,1) = 1) OR ((1,-1) = 1) OR ((1,0) = 1) OR ((1,1) = 1) ) }

rule : { 2 + random } 20 { ((0,0) = 0) AND (trunc((1,0))  = 2) AND (0     <= fractional((1,0)))  AND (fractional((1,0))  < 0.125) AND (CELLPOS(0) != 30) }
rule : { 2 + random } 20 { ((0,0) = 0) AND (trunc((0,1))  = 2) AND (0.125 <= fractional((0,1)))  AND (fractional((0,1))  < 0.25 ) AND (CELLPOS(0) != 31) }
rule : { 2 + random } 20 { ((0,0) = 0) AND (trunc((0,-1)) = 2) AND (0.25  <= fractional((0,-1))) AND (fractional((0,-1)) < 0.375) AND (CELLPOS(0) != 31) }
rule : { 2 + random } 20 { ((0,0) = 0) AND (trunc((-1,0)) = 2) AND (0.375 <= fractional((-1,0))) AND (fractional((-1,0)) < 1    ) }

rule : { 0 } 20 { (trunc((0,0)) = 2) }

rule : { (0,0) } 20 { t }

[new_particle_position]
rule : { 2 + random } 20 { (portValue(thisPort) = CELLPOS(1)) }
rule : { (0,0) } 20 { t }
